<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use Float make layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #main_header {
            width: 960px;
            margin: 0 auto;

            height: 160px;
            position: relative;
        }

        #main_header>#title {
            position: absolute;
            left: 20px;
            top: 30px;
        }

        #main_header>#main_gnb {
            position: absolute;
            right: 0;
            top: 0;
        }

        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        #main_gnb>ul>li>a:hover {
            background-color: black;
            color: white;
        }

        /* main_lnb */
        #main_header>#main_lnb {
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        #main_lnb>ul {
            overflow: hidden;
        }

        #main_lnb>ul>li {
            float: left;
        }

        #main_lnb>ul>li>a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        #main_lnb>ul>li>a:hover {
            background-color: black;
            color: white;
        }

        /* content */
        #content {
            width: 960px;
            margin: 0 auto;

            overflow: hidden;
        }

        #content>#main_section {
            width: 750px;
            float: left;
        }

        #content>#main_aside {
            width: 200px;
            float: right;
        }

        .main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }

        /* 첫번째 탭 */
        input:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1)~div:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1):checked~div:nth-of-type(1) {
            display: block;
        }

        /* 두번째 탭 */
        input:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2)~div:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2):checked~div:nth-of-type(2) {
            display: block;
        }

        /* 탭 모양 구성 */
        section.buttons {}

        section.buttons>label {
            display: block;
            float: left;

            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;

            box-sizing: border-box;
            border: 1px solid black;
        }

        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
            background-color: black;
            color: white;
        }

        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
            background-color: black;
            color: white;
        }

        /* 탭 목록 요소 */
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }

        .thumbnail {
            float: left;
        }

        .description {
            float: left;
            margin-left: 10px;
        }

        /* white-space:문장을 한줄로 인식, overflow:너비를 넘기면 숨김, text-overflow:말줄임 */
        .description>strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* footer */
        #main_footer {
            width: 960px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="main_header">
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS3</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">HTML4</a></li>
                <li><a href="#">HTML3</a></li>
                <li><a href="#">HTML2</a></li>
            </ul>
        </nav>
        <div id="main_lnb">
            <ul>
                <li><a href="#">CSS4</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">CSS2</a></li>
                <li><a href="#">CSS1</a></li>
                <li><a href="#">CSS</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="main_section">
            <div class="main_article">
                <h1>Main section</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quisquam earum recusandae, enim
                    itaque
                    expedita dolorum ipsam asperiores iste tenetur illum accusantium quas ratione quae eveniet commodi
                    voluptatem sequi? Nam?</p>
            </div>
            <div class="main_article">
                <h1>Main section</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quisquam earum recusandae, enim
                    itaque
                    expedita dolorum ipsam asperiores iste tenetur illum accusantium quas ratione quae eveniet commodi
                    voluptatem sequi? Nam?</p>
            </div>
            <div class="main_article">
                <h1>Main section</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quisquam earum recusandae, enim
                    itaque
                    expedita dolorum ipsam asperiores iste tenetur illum accusantium quas ratione quae eveniet commodi
                    voluptatem sequi? Nam?</p>
            </div>
        </div>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked">
            <input id="second" type="radio" name="tab">
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>HTML5 Audio</strong>
                                <p>2019-09-23</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>HTML5 Audio2</strong>
                                <p>2019-09-23</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>HTML5 Audio3</strong>
                                <p>2019-09-23</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>HTML5 Audio4</strong>
                                <p>2019-09-23</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>CSS3 ANIMATION</strong>
                                <p>2019-09-23</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>CSS3 ANIMATION</strong>
                                <p>2019-09-23</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>CSS3 ANIMATION</strong>
                                <p>2019-09-23</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>CSS3 ANIMATION</strong>
                                <p>2019-09-23</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>

</html>